<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/HiddenItemsWindow.qml</file>
        <file>qml/components/DeviceCell.qml</file>
        <file>qml/components/DeviceMasterRow.qml</file>
        <file>qml/components/SessionRow.qml</file>
        <file>qml/components/StyledMenu.qml</file>
        <file>qml/components/StyledMenuItem.qml</file>
        <file>qml/styles/Theme.qml</file>
        <file>qml/styles/SliderStyle.qml</file>
        <file>assets/vol_0.ico</file>
        <file>assets/vol_1.ico</file>
        <file>assets/vol_2.ico</file>
        <file>assets/vol_3.ico</file>
        <file>assets/vol_m.ico</file>
        <file>assets/earie.ico</file>
        <file>assets/earie_white.svg</file>
    </qresource>
</RCC>


